<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
        filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div id="container">
      <header class="header">
        <div class="header__logo"><img src="assets/images/logo.svg" alt="ADScraft" height="30" title=""/>
        </div>
        <p class="header__slogan">We make professional high-quality creatives for your ads campaigns
        </p>
      </header>
      <ul class="steps-list">
        <li class="steps-list__item">
          <div class="item-num">1
          </div>
          <p>You place an order on this website</p><i class="icon"></i>
        </li>
        <li class="steps-list__item">
          <div class="item-num">2
          </div>
          <p>We create professional ads for you in the next 47 hours and send them to your e-mail</p><i class="icon"></i>
        </li>
        <li class="steps-list__item">
          <div class="item-num">3
          </div>
          <p>You get charged by AdMachine</p><i class="icon"></i>
        </li>
      </ul>
      <div class="content">
        <div class="order-form">
          <h1 class="order-form__title">Let’s create!
          </h1>
          <ul class="order-form-tabs">
            <li class="order-form-tabs__item active" data-tab="tab-1">Banner Ads
            </li>
            <li class="order-form-tabs__item" data-tab="tab-2">Native Ads
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-content__item active" id="tab-1">
              <div class="tab-content__content-col">
                <div class="label-group">
                  <div class="label-group__title">Sizes
                  </div>
                  <div class="label-group__body">
                    <div class="checkbox-group">
                      <label class="checkbox-group__item">
                        <input type="checkbox" name="checkbox-group-1"><span>1080x1080</span><i></i>
                      </label>
                      <label class="checkbox-group__item">
                        <input type="checkbox" name="checkbox-group-1"><span>1080x1080</span><i></i>
                      </label>
                      <label class="checkbox-group__item">
                        <input type="checkbox" name="checkbox-group-1"><span>1080x1080</span><i></i>
                      </label>
                      <label class="checkbox-group__item">
                        <input type="checkbox" name="checkbox-group-1"><span>1200×628</span><i></i>
                      </label>
                      <label class="checkbox-group__item">
                        <input type="checkbox" name="checkbox-group-1"><span>1200×628</span><i></i>
                      </label>
                      <label class="checkbox-group__item">
                        <input type="checkbox" name="checkbox-group-1"><span>1200×628</span><i></i>
                      </label>
                      <label class="checkbox-group__item">
                        <input type="checkbox" name="checkbox-group-1"><span>1080×1920</span><i></i>
                      </label>
                      <label class="checkbox-group__item">
                        <input type="checkbox" name="checkbox-group-1"><span>1080×1920</span><i></i>
                      </label>
                      <label class="checkbox-group__item">
                        <input type="checkbox" name="checkbox-group-1"><span>1080×1920</span><i></i>
                      </label>
                    </div>
                    <label class="add-checkbox">
                      <input class="input-default input" type="text" placeholder="1200x220">
                      <button class="add-checkbox__btn content-btn" type="file">Add
                      </button>
                    </label>
                  </div>
                </div>
                <div class="label-group">
                  <div class="label-group__title required">Description
                  </div>
                  <div class="label-group__body">
                    <label>
                      <textarea class="input-default textarea" required="required" placeholder="Write in 2 sentences about banner"></textarea>
                    </label>
                  </div>
                </div>
                <div class="label-group">
                  <div class="label-group__title required"> What must be included
                  </div>
                  <div class="label-group__body">
                    <label>
                      <textarea class="input-default textarea" required="required" placeholder="For every ad: 'Your capital is at risk' For ads including CryptoCurrencies: 'Highly volatile investment product. Your capital is at risk.'"></textarea>
                    </label>
                  </div>
                </div>
                <div class="label-group">
                  <div class="label-group__title required">What must be avoided
                  </div>
                  <div class="label-group__body">
                    <label>
                      <textarea class="input-default textarea" required="required" placeholder="'Make Money' creative is forbidden. No feel for the easy money. Don't show real money, expensive cars, yachts etc. Don't use Tesla in creatives."></textarea>
                    </label>
                  </div>
                </div>
                <div class="label-group">
                  <div class="label-group__title">Click-through URL
                  </div>
                  <div class="label-group__body">
                    <label>
                      <input class="input-default input" type="text" placeholder="http://Yachae.emailking.cpa.clicksure.com">
                    </label>
                  </div>
                </div>
                <div class="label-group">
                  <div class="label-group__title required">Materials / Guidelines / Styleguide
                  </div>
                  <div class="label-group__body append-bl">
                    <div class="add-file append-bl__item paste-link">
                      <label>
                        <input class="input-default input" type="text" placeholder="Paste a link" required="required">
                      </label>
                    </div>
                    <div class="append-bl__tip"><span class="append-bl__btn">Add another</span>
                    </div>
                  </div>
                </div>
                <div class="label-group">
                  <div class="label-group__body append-bl">
                    <div class="add-file append-bl__item">
                      <label class="add-file__btn content-btn">Upload file
                        <input type="file">
                      </label>
                      <div class="add-file__filename">Compaign Guidelines.pdf
                      </div>
                    </div>
                    <div class="append-bl__tip"><span class="append-bl__btn">Add another</span>
                    </div>
                  </div>
                </div>
                <div class="label-group col5">
                  <div class="label-group__title">Age
                  </div>
                  <div class="label-group__body">
                    <div class="choose-age">
                      <label>
                        <select class="input-default input">
                          <option>16</option>
                          <option>17</option>
                          <option>18</option>
                          <option>19</option>
                          <option>20</option>
                        </select>
                      </label>
                      <div class="divider">
                      </div>
                      <label>
                        <select class="input-default input">
                          <option>60</option>
                          <option>61</option>
                          <option>62</option>
                          <option>63</option>
                          <option>64</option>
                        </select>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="label-group col5">
                  <div class="label-group__title">Gender
                  </div>
                  <div class="label-group__body">
                    <label>
                      <select class="input-default input">
                        <option>All</option>
                        <option>Male</option>
                        <option>Female</option>
                      </select>
                    </label>
                  </div>
                </div>
                <div class="divide-line">
                </div>
                <div class="label-group extra-margin">
                  <div class="label-group__title required bold">Your E-mail
                  </div>
                  <div class="label-group__body">
                    <label>
                      <input class="input-default input" type="text">
                    </label>
                  </div>
                </div>
              </div>
              <div class="tab-content__aside-col">
                <div class="order-form-cart">
                  <h3 class="order-form-cart__title">Your order
                  </h3><small class="order-form-cart__small-txt">Первый баннер стоит 50$, а все последующие размеры по 20$</small>
                  <div class="order-form-cart__order-body">
                    <h5 class="order-form-cart__sizes-title">Sizes:
                    </h5>
                    <div class="order-form-cart__row">
                      <p class="order-form-cart__row-size">1200x1200 px
                      </p>
                      <p class="order-form-cart__row-price">$70
                      </p><i class="remove-item"></i>
                    </div>
                    <div class="order-form-cart__row">
                      <p class="order-form-cart__row-size">1200x1200 px
                      </p>
                      <p class="order-form-cart__row-price">$70
                      </p><i class="remove-item"></i>
                    </div>
                    <div class="order-form-cart__row">
                      <p class="order-form-cart__row-size">1200x1200 px
                      </p>
                      <p class="order-form-cart__row-price">$70
                      </p><i class="remove-item"></i>
                    </div>
                    <div class="order-form-cart__row">
                      <p class="order-form-cart__row-size">1200x1200 px
                      </p>
                      <p class="order-form-cart__row-price">$70
                      </p>
                    </div>
                    <div class="order-form-cart__row order-form-cart__row--total">
                      <p class="order-form-cart__row-size">Total-price
                      </p>
                      <p class="order-form-cart__row-price">$470
                      </p>
                    </div>
                  </div>
                  <div class="promo-bl promo-bl-active">
                    <div class="promo-bl__btn">I have promo code
                    </div>
                    <label class="promo-bl__label error">
                      <div class="promo-bl__input-wr">
                        <input type="text" placeholder="Enter promo code here" required="required">
                        <button>Ok</button>
                        <div class="overlay success"><span class="inner">Promo code applied</span>
                        </div>
                      </div>
                      <p class="error-msg">Invalid promo code
                      </p>
                    </label>
                  </div><a class="order-form-cart__submit submit-form" href="#">Check Out</a>
                </div>
              </div>
            </div>
            <div class="tab-content__item" id="tab-2">
              <div class="tab-content__content-col">
                <div class="label-group">
                  <div class="label-group__title required">Logo
                  </div>
                  <div class="label-group__body append-bl">
                    <div class="add-file append-bl__item">
                      <label class="add-file__btn content-btn">Upload file
                        <input type="file">
                      </label>
                      <div class="add-file__filename">Email King logo.png
                      </div>
                    </div>
                    <div class="append-bl__tip"><span class="append-bl__btn">Add another</span>
                    </div>
                  </div>
                </div>
                <div class="label-group">
                  <div class="label-group__title required">Brand
                  </div>
                  <div class="label-group__body">
                    <label>
                      <input class="input-default input" type="text" placeholder="Email King" required="required">
                    </label>
                  </div>
                </div>
                <div class="label-group">
                  <div class="label-group__title required">Headline
                  </div>
                  <div class="label-group__body">
                    <label>
                      <input class="input-default input" type="text" placeholder="Go with Email Marketing if you wanna get PRO" required="required">
                    </label>
                  </div>
                </div>
                <div class="label-group">
                  <div class="label-group__title required">Description
                  </div>
                  <div class="label-group__body">
                    <label>
                      <textarea class="input-default textarea" required="required" type="text" placeholder="Email King is currently taking Internet by Storm and you can be part of this hottest email marketing service specially tailored for Affiliate Marketers"></textarea>
                    </label>
                  </div>
                </div>
                <div class="label-group">
                  <div class="label-group__title required">Advertiser Domain
                  </div>
                  <div class="label-group__body">
                    <label>
                      <input class="input-default input" type="text" placeholder="email-king.net" required="required">
                    </label>
                  </div>
                </div>
                <div class="label-group">
                  <div class="label-group__title">Call to action
                  </div>
                  <div class="label-group__body">
                    <label>
                      <input class="input-default input" type="text" placeholder="Sign up">
                    </label>
                  </div>
                </div>
                <div class="label-group">
                  <div class="label-group__title">Click-through URL
                  </div>
                  <div class="label-group__body">
                    <label>
                      <input class="input-default input" type="text" placeholder="http://Yachae.emailking.cpa.clicksure.com">
                    </label>
                  </div>
                </div>
                <div class="divide-line">
                </div>
                <div class="label-group extra-margin">
                  <div class="label-group__title required bold">Contact E-mail
                  </div>
                  <div class="label-group__body">
                    <label>
                      <input class="input-default input" type="email" placeholder="email-king.net" required="required">
                    </label>
                  </div>
                </div>
              </div>
              <div class="tab-content__aside-col">
                <div class="order-form-cart">
                  <h2 class="order-form-cart__title">Your order
                  </h2>
                  <div class="tip-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero voluptates.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="advantage-cols">
            <h2 class="advantage-cols__title">Why Adscraft?
            </h2>
            <div class="advantage-cols__body">
              <ul class="advantage-cols__list">
                <li class="advantage-cols__item">
                  <p>Creation by professionals</p>
                </li>
                <li class="advantage-cols__item">
                  <p>Unique and modern design</p>
                </li>
                <li class="advantage-cols__item">
                  <p>Resposible and flexible</p>
                </li>
                <li class="advantage-cols__item">
                  <p>Individual approach</p>
                </li>
                <li class="advantage-cols__item">
                  <p>Fixed size <br> price for work</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="banner">
            <h2 class="banner__title">Ads Examples
            </h2>
            <div class="banner__body" id="carousel">
              <div class="banner__item"><img src="./assets/images/carousel/slide-1.png" alt="">
              </div>
              <div class="banner__item"><img src="./assets/images/carousel/slide-2.png" alt="">
              </div>
              <div class="banner__item"><img src="./assets/images/carousel/slide-3.png" alt="">
              </div>
              <div class="banner__item"><img src="./assets/images/carousel/slide-4.png" alt="">
              </div>
              <div class="banner__item"><img src="./assets/images/carousel/slide-5.png" alt="">
              </div>
              <div class="banner__item"><img src="./assets/images/carousel/slide-6.png" alt="">
              </div>
              <div class="banner__item"><img src="./assets/images/carousel/slide-7.png" alt="">
              </div>
              <div class="banner__item"><img src="./assets/images/carousel/slide-8.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__inner">
          <p>Do you have any questions?  Write to support <a href="#">hello@adscraft.co</a></p>
          <div class="copyright">© 2018 Adscraft.co
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
  <script src="assets/scripts/vendor/slick.min.js"></script>
</html>