<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
        filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div id="container">
      <header class="header-nav">
        <div class="header-nav__logo"><img src="assets/images/logo.svg" alt="ADScraft" height="30" title=""/>
        </div>
        <nav>
          <div class="header-nav__mobile-btn">
            <div class="inner"><span></span><span></span><span></span>
            </div>
          </div>
          <ul class="header-nav__list">
            <li class="header-nav__list-item"><a href="#">Why Adscraft?</a>
            </li>
            <li class="header-nav__list-item"><a href="#">Support</a>
            </li>
            <li class="header-nav__list-item btn"><a href="#">Get Started</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="page-wrapper">
        <div class="landing-top">
          <div class="landing-top__inner">
            <h1 class="landing-top__title">We make high-quality creatives for your ads campaigns
            </h1>
            <div class="landing-top__text">
              <p>Adscraft is a service to provide services for creating individual banners for various needs by professionals. Each banner is developed separately. Adscraft is a service to provide services for creating individual banners for various needs by professionals. Each banner is developed separately.</p>
            </div><a class="landing-top__btn" href="#">Get Started</a>
          </div><a class="landing-top__anchor-btn" href="#"></a>
        </div>
        <div class="landing-steps">
          <div class="landing-steps__inner">
            <h2 class="landing-page__title">How it works
            </h2>
            <ul class="landing-steps__items-list">
              <li class="landing-steps__item filling">
                <div class="landing-steps__item-icon">
                </div>
                <div class="landing-steps__item-line">
                  <div class="line-inner">
                  </div>
                </div>
                <div class="landing-steps__item-body">
                  <div class="landing-steps__item-title">1. Filling
                  </div>
                  <div class="landing-steps__item-text">a task for creative
                  </div>
                </div>
              </li>
              <li class="landing-steps__item creating">
                <div class="landing-steps__item-icon">
                </div>
                <div class="landing-steps__item-line">
                  <div class="line-inner">
                  </div>
                </div>
                <div class="landing-steps__item-body">
                  <div class="landing-steps__item-title">2. Creating
                  </div>
                  <div class="landing-steps__item-text">ads by designer team
                  </div>
                </div>
              </li>
              <li class="landing-steps__item recieving">
                <div class="landing-steps__item-icon">
                </div>
                <div class="landing-steps__item-line">
                  <div class="line-inner">
                  </div>
                </div>
                <div class="landing-steps__item-body">
                  <div class="landing-steps__item-title">3. Recieving
                  </div>
                  <div class="landing-steps__item-text">result to the mail
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="graph-bl waved-bl">
          <div class="landing-page__title">Created by people <br> who care about details
          </div>
          <div class="graph-bl__inner">
            <div class="graph-bl__item">
              <div class="graph-bl__item-inner">
                <div class="graph-bl__item-icon">
                </div>Creation <br> by professionals
              </div>
            </div>
            <div class="graph-bl__item">
              <div class="graph-bl__item-inner">
                <div class="graph-bl__item-icon">
                </div>Unique and <br> modern design
              </div>
            </div>
            <div class="graph-bl__item">
              <div class="graph-bl__item-inner">
                <div class="graph-bl__item-icon">
                </div>Resposible <br> and flexible
              </div>
            </div>
            <div class="graph-bl__item">
              <div class="graph-bl__item-inner">
                <div class="graph-bl__item-icon">
                </div>Individual <br> approach
              </div>
            </div>
            <div class="graph-bl__item">
              <div class="graph-bl__item-inner">
                <div class="graph-bl__item-icon">
                </div>Fixed size <br> price for work
              </div>
            </div>
          </div>
        </div>
        <div class="filter-slider">
          <div class="landing-page__title">Ads Examples
          </div>
          <div class="filter-slider__inner">
            <ul class="filter-slider__filter-list">
              <li class="filter-slider__filter-list-item tab-active"><a href="#">All</a>
              </li>
              <li class="filter-slider__filter-list-item"><a href="#">Display</a>
              </li>
              <li class="filter-slider__filter-list-item"><a href="#">Native</a>
              </li>
            </ul>
            <div class="filter-slider__filter-content">
              <div class="filter-slider__filter-content-inner" id="filter-content-1">
                <div class="filter-carousel filter-carousel">
                  <div class="filter-carousel__item"><img src="./assets/images/filter-carousel/slide1.png">
                  </div>
                  <div class="filter-carousel__item"><img src="./assets/images/filter-carousel/slide1.png">
                  </div>
                  <div class="filter-carousel__item"><img src="./assets/images/filter-carousel/slide1.png">
                  </div>
                  <div class="filter-carousel__item"><img src="./assets/images/filter-carousel/slide1.png">
                  </div>
                  <div class="filter-carousel__item"><img src="./assets/images/filter-carousel/slide1.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="statistics-bl waved-bl">
          <div class="statistics-bl__inner">
            <div class="statistics-bl__item lrg">
              <div class="statistics-bl__item-icon icon-1">
              </div>
              <div class="statistics-bl__item-count">3 028
              </div>
              <div class="statistics-bl__item-bottom">creativities
              </div>
            </div>
            <div class="statistics-bl__item">
              <div class="statistics-bl__item-icon icon-2">
              </div>
              <div class="statistics-bl__item-count">273
              </div>
              <div class="statistics-bl__item-bottom">clients
              </div>
            </div>
          </div>
        </div>
        <div class="integrations-list">
          <h2 class="landing-page__title">Integrations
          </h2>
          <div class="integrations-list__inner">
            <div class="integrations-list__item item-1">
              <div class="integrations-list__item-logo">
              </div>
              <div class="integrations-list__item-text">Go beyond conversions, track all relevant events at each stage of your sales funnel.
              </div>
            </div>
            <div class="integrations-list__item item-2">
              <div class="integrations-list__item-logo">
              </div>
              <div class="integrations-list__item-text">Go beyond conversions, track all relevant events at each stage of your sales funnel. 
              </div>
            </div>
          </div>
        </div>
        <div class="questions-bl waved-bl">
          <div class="questions-bl__inner">
            <h2 class="landing-page__title">Frequently asked questions
            </h2>
            <div class="questions-bl__row row-expand">
              <div class="questions-bl__row-title">How much time is required to make creatives?
                <div class="icon">
                </div>
              </div>
              <div class="questions-bl__row-body">
                <p>Process will take 3 days. After the work is completed we send creative to the your e-mail adress.</p>
                <p>Process will take 3 days. After the work is completed we send creative to the your e-mail adress.</p>
              </div>
            </div>
            <div class="questions-bl__row">
              <div class="questions-bl__row-title">How to integrate advertising into the site?
                <div class="icon">
                </div>
              </div>
              <div class="questions-bl__row-body">
                <p>Process will take 3 days. After the work is completed we send creative to the your e-mail adress.</p>
              </div>
            </div>
            <div class="questions-bl__row">
              <div class="questions-bl__row-title">How many ads can be ordered?
                <div class="icon">
                </div>
              </div>
              <div class="questions-bl__row-body">
                <p>Process will take 3 days. After the work is completed we send creative to the your e-mail adress.</p>
                <p>Process will take 3 days. After the work is completed we send creative to the your e-mail adress.</p>
              </div>
            </div>
            <div class="questions-bl__row">
              <div class="questions-bl__row-title">What to do if I do not like ads?
                <div class="icon">
                </div>
              </div>
              <div class="questions-bl__row-body">
                <p>Process will take 3 days. After the work is completed we send creative to the your e-mail adress.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonials-bl waved-bg-gray">
          <div class="landing-page__title">Testimonials
          </div>
          <div class="testimonials-bl__inner">
            <div class="testimonials-bl__carousel">
              <div class="testimonials-bl__item">
                <div class="testimonials-bl__item-top">
                  <div class="testimonials-bl__item-icon" style="background-image: url(./assets/images/user-1.png);">
                  </div>
                  <div class="testimonials-bl__item-text">
                    <div class="testimonials-bl__item-title">Bill Winterberg
                    </div>
                    <div class="testimonials-bl__item-subtitle">Journalist, Atlanta
                    </div>
                  </div>
                </div>
                <div class="testimonials-bl__item-body">
                  <p>We were happy to discover Adscraft as an easy and effective tool to gain our sales online. We maintain a number of online stores with different types of products and different conversion rates. Our best result with Adscraft is 11% sales growth. I think we'll have even more.</p>
                </div>
              </div>
              <div class="testimonials-bl__item">
                <div class="testimonials-bl__item-top">
                  <div class="testimonials-bl__item-icon" style="background-image: url(./assets/images/user-1.png);">
                  </div>
                  <div class="testimonials-bl__item-text">
                    <div class="testimonials-bl__item-title">Bill Winterberg
                    </div>
                    <div class="testimonials-bl__item-subtitle">Journalist, Atlanta
                    </div>
                  </div>
                </div>
                <div class="testimonials-bl__item-body">
                  <p>We were happy to discover Adscraft as an easy and effective tool to gain our sales online. We maintain a number of online stores with different types of products and different conversion rates.</p>
                </div>
              </div>
              <div class="testimonials-bl__item">
                <div class="testimonials-bl__item-top">
                  <div class="testimonials-bl__item-icon" style="background-image: url(./assets/images/user-1.png);">
                  </div>
                  <div class="testimonials-bl__item-text">
                    <div class="testimonials-bl__item-title">Bill Winterberg
                    </div>
                    <div class="testimonials-bl__item-subtitle">Journalist
                    </div>
                  </div>
                </div>
                <div class="testimonials-bl__item-body">
                  <p>We were happy to discover Adscraft as an easy and effective tool to gain our sales online. We maintain a number of online stores with different types of products and different conversion rates. Our best result with Adscraft is 11% sales growth. I think we'll have even more. Our best result with Adscraft is 11% sales growth. I think we'll have even more.</p>
                </div>
              </div>
              <div class="testimonials-bl__item">
                <div class="testimonials-bl__item-top">
                  <div class="testimonials-bl__item-icon" style="background-image: url(./assets/images/user-1.png);">
                  </div>
                  <div class="testimonials-bl__item-text">
                    <div class="testimonials-bl__item-title">Bill Winterberg
                    </div>
                    <div class="testimonials-bl__item-subtitle">Atlanta
                    </div>
                  </div>
                </div>
                <div class="testimonials-bl__item-body">
                  <p>We were happy to discover Adscraft as an easy and effective tool to gain our sales online. We maintain a number of online stores with different types of products and different conversion rates. Our best result with Adscraft is 11% sales growth. I think we'll have even more.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="get-started"><b class="title">See how much your creativity can</b><br><a class="content-btn" href="#">Get Started</a>
        </div>
      </div>
      <div class="footer">
        <div class="footer__inner">
          <p>Do you have any questions?  Write to support <a href="#">hello@adscraft.co</a></p>
          <div class="copyright">© 2018 Adscraft.co
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
  <script src="assets/scripts/vendor/slick.min.js"></script>
</html>