<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="assets/images/favicon/favicon.png">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
        filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div class="test-1">sdfdfsg
      <div class="test-1__test-2">test2
      </div>
      <div class="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nesciunt voluptate voluptatem molestiae aperiam sapiente, modi ratione facilis doloribus distinctio tenetur voluptates ipsa voluptatum accusantium qui porro quam libero eligendi.</div>
      <header class="header">
        <div class="header__logo"><img src="assets/images/logo.svg" alt="ADScraft" height="30" title=""/>
        </div>
        <p class="header__slogan">We make professional high-quality creatives for your ads campaigns
        </p>
      </header>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
</html>